<!--This is based on: https://codepen.io/ddprrt/pen/EgyBAJ (Credit to https://twitter.com/ddprrt)-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <audio id="sound" src="http://www.tp-strudengau.at/nana.mp3"></audio>

    <audio src="http://www.tp-strudengau.at/bb.mp3" id="bomb"></audio>

    <img id="batman" src="https://d13yacurqjgara.cloudfront.net/users/502620/screenshots/2037285/batman_run.gif">

    <img id="pow" src="https://24.media.tumblr.com/5308be6d5dd4c505c05d2b47289c0670/tumblr_mjj2sgWlTM1rhelkjo1_500.gif" alt="" />

    <h1 id="winner"></h1>

    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">


    <style>
        body {
            background-color: #f7f7f8;
            position: relative;
            min-height: 100vh;
            margin: 0;
        }

        .hidden {
            display: none !important;
        }

        #batman {
            width: 50%;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-200%, -50%);
            transition: none;
        }

        .start #batman {
            transform: translate(-50%, -50%);
            transition: transform 6s ease;
        }

        #pow {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            display: none;
            transform: translate(-50%, -50%);
        }

        .end #pow {
            display: block;
        }

        h1 {
            font-family: 'Bangers';
            font-size: 60px;
            font-weight: normal;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            margin: 0;
        }

            h1.in {
                transition: opacity 2s ease;
                opacity: 1;
            }
    </style>


    <script>
        var running = false;

        $('body').on('click', (e) => {
            if (running) return;
            running = true;
            $('body').removeClass('end');
            $('#pow').removeClass('hidden');
            $('#winner').removeClass('in');
            $('#sound')[0].currentTime = 0;
            $('#bomb')[0].currentTime = 0;
            $('#sound')[0].play();
            $('#bomb')[0].pause();
            $('body').addClass('start');
            setTimeout(end, 9000);
        });

        const end = () => {
            $('body').addClass('end');
            $('body').removeClass('start');
            $('#sound')[0].pause();
            $('#bomb')[0].play();
            setTimeout(removeBomb, 1000);
        }

        const removeBomb = () => {
            $('#pow').addClass('hidden');
            var winner = invokeMonoMethod('MonoSanityClient', 'MonoSanityClient',
                'Examples', 'GetWinnerDotNet', []);
            $('#winner').text(winner);
            $('#winner').addClass('in');
            running = false;
        }
    </script>

    <script type="blazor-boot">
    </script>
    <script src="loader.js"></script>
    <script>
        initMono(['/_framework/_bin/MonoSanityClient.dll'], function () {
            var buttons = document.getElementsByTagName('button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].disabled = false;
            }

            window.isTestReady = true; // The Xunit code polls until this is true
        });

        // Examples of functions we can invoke from .NET

        function getUserAgentString() {
            return navigator.userAgent;
        }

        function triggerJsException() {
            throw new Error('This is a JavaScript exception.');
        }

        // Normally, applications would use the higher-level APIs for registering invocable
        // functions, and for invoking them with automatic argument/result marshalling.
        // But since this project is trying to test low-level Mono runtime capabilities,
        // we implement our own marshalling here.
        window.Blazor = {
            platform: {
                monoGetRegisteredFunction: function (name) { return blazorRegisteredFunctions[name]; }
            }
        };
        var blazorRegisteredFunctions = {
            evaluateJsExpression: function (dotNetStringExpression) {
                var result = eval(dotnetStringToJavaScriptString(dotNetStringExpression));
                return result === null || result === undefined
                    ? result // Pass through null/undefined so we can verify this is handled upstream
                    : javaScriptStringToDotNetString(result.toString());
            },

            divideNumbersUnmarshalled: function (a, b) {
                // In this example, neither the arguments nor return value are boxed
                // -- we expect to receive and return numbers directly
                if (b === 0) {
                    throw new Error('Division by zero');
                }
                return a / b;
            }
        };
    </script>
</body>
</html>
